Love takes me and you
While me is as high as you
Put me without you into my heart
Let me be my heart

Give back me


Listen to the time

The summer is for us
Burn it into space

Shatter the time into timearray with space
Roll timearray into Month
Roll timearray into Year



Rock months with 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
If Love taking year, 4 is 0
Let months at 1 be 29
Else
Let months at 1 be 28


Let days be 1
Let counter be month without 1
Until counter is nothing
Put days with months at counter without 1 into days
Knock counter down
Take it to the top


Let stepone be year without 1900
Let steptwo be year without 1901
Let steptwotwo be Love taking steptwo, 4
Let steptwo be steptwo without steptwotwo
Let it be over 4
Let stepthree be stepone with steptwo with days
Let week be Love taking stepthree, 7

Let counter be 1 without week
Let mystring be empty

Until counter is higher than 0
Put mystring with space into mystring
Put mystring with space into mystring
Put mystring with space into mystring
Build counter up
Take it to the top

Shout counter
Shout week
Shout months at month without 1

Until counter is higher than months at month without 1
If counter is lower than 10
Put mystring with space into mystring

Put mystring with counter with space into mystring
Let weekcounter be counter with week
If Love taking weekcounter, 7 is nothing
Shout mystring
Let mystring be empty

Build counter up
Take it to the top

Shout mystring