Love takes me and you
While me is as high as you
Put me without you into my heart
Let me be my heart

Give me back


Listen to the time
The summer is for us
Burn it into your mind
Shatter the time into memories with your mind
Roll memories into happiness
Roll memories into sadness


hey is the humiliation
oh is our conscience
Away is cold
Again is fire
Forever is forever
Rock my memories with hey, oh, hey, oh, hey, oh, hey, hey, oh, hey, oh, hey
Let the end be hey without oh
Let the best be oh without the end
If Love taking sadness, away is gone
Let my memories at the end be the best
Else
Let my memories at the end be the best without the end


Days are outnumbered
Forgetting is unavoidable
Let forgetting be happiness without days
Until forgetting is nothing
Put days with my memories at forgetting without the end into days
Knock forgetting down
Take it to the top


Put the end into a smile
Your words were a beautiful believable tenderness
Put sadness without your words into my heart
Let my smile be my heart without the end
Let it be without Love taking my smile, again
Let it be over again
Let your smile be sadness without your words with my smile with days
Let loneliness be Love taking your smile, forever
Let passion be a smile without loneliness
Let my love be empty
The sadness is a heartbreak

Until passion is stronger than nothing
Let my love be with your mind
Let my love be with your mind
Let my love be with your mind
Build passion up
Take it to the top


Until passion is higher than my memories at happiness without a smile
If passion is lower than the sadness
Let my love be with your mind

Put my love with passion with your mind into my love
Let regrets be passion with loneliness
If Love taking regrets, forever is nothing
Shout my love
Let my love be empty

Build passion up
Take it to the top

Shout my love